# Parameters for Amdados application.

version 2           # version of configuration file

output_dir          output              # the output folder for the main application
test_output_dir     ../../output        # the output folder for the unit-tests
analytic_solution   analytic_sol.txt    # file for analytic solution
simulation_solution simulation_sol.txt  # file for simulation solution with data assimilation

diffusion_coef 5.0      # diffusion coefficient

num_domains_x 12        # number of sub-domains in x-dimension
num_domains_y 8        # number of sub-domains in y-dimension

num_elems_x 9          # number of elements (or nodal points) in each sub-domain in x-dimension
num_elems_y 11          # number of elements (or nodal points) in each sub-domain in y-dimension

domain_size_x 1000      # global domain size in x-dimension [meters]
domain_size_y 1000      # global domain size in y-dimension [meters]

spot_x 30               # substance spot abscissa in the global domain [meters]
spot_y 150              # substance spot ordinate in the global domain [meters]
spot_density 10000      # substance spot concentration at initial time [units???]

observation_nx 30       # number of observation points in x dimension
observation_ny 30       # number of observation points in y dimension

integration_period 3500     # integration period 0...T [seconds]
integration_nsteps 200      # min. number of time steps to be done during integration period

flow_model_max_vx 1.0       # module of max. flow velocity in x-dimension [meters/seconds]
flow_model_max_vy 1.0       # module of max. flow velocity in y-dimension [meters/seconds]

model_ini_var           1.0     # initial variance (diagonal elements of model covariance matrix P)
model_ini_covar_radius  1.0     # initial radius of correlation between domain points [meters]
model_noise_Q           1.0     # amplitude (here deviation) of model noise
model_noise_R           1.0     # amplitude (here deviation) of measurement noise

schwartz_tol 0.001              # tolerance in the Schwartz method

generate_video             1    # 0/1 enables generation of video (needs ffmpeg installed)
generate_text_output       1    # 0/1 enables text output of simulation
generate_observations_only 1    # 0/1 enables observations only or full data assimilation

# Visualization, debugging, etc.
#video_enable               1    # enable video if non-zero
#video_frame_rate           24   # frame rate of the AVI file showing the solution


