# Parameters for Amdados application.

version 3               # version of configuration file

output_dir output       # the output folder for the main application

diffusion_coef 1.0      # diffusion coefficient

num_subdomains_x 11     # number of sub-domains in x-dimension
num_subdomains_y 11     # number of sub-domains in y-dimension

                        # Sizes that are hard-coded as C++ template parameters:
subdomain_x 11          # number of sub-domain nodal points in x-dimension
subdomain_y 11          # number of sub-domain nodal points in y-dimension

domain_size_x 1000      # global domain size in x-dimension [meters]
domain_size_y 1000      # global domain size in y-dimension [meters]

spot_x 30               # substance spot abscissa in the global domain [meters]
spot_y 150              # substance spot ordinate in the global domain [meters]
spot_density 10000      # substance spot concentration at initial time [units?]

sensor_fraction 0.01    # fraction of points occupied by sensors

integration_period 3500     # integration period 0...T [seconds]
integration_nsteps 200      # min. number of integration time steps
schwarz_num_iters  7        # fixed number of Schwarz iterations on each step

flow_model_max_vx 1.0   # module of max. flow velocity in x-dimension [m/s]
flow_model_max_vy 1.0   # module of max. flow velocity in y-dimension [m/s]

                                # Model covariance matrix P:
model_ini_var           1.0     # initial variance of diagonal elements of P
model_ini_covar_radius  1.0     # initial radius of correlation between \
                                #                        domain points [meters]

model_noise_Q    1.0    # model noise variance (a basic, reference value)
model_noise_R    1.0    # measurement noise variance (a basic, reference value)
